plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'org.intergalaxy'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs('src/main/java')
        }

        resources {
            srcDirs('src/main/resources')
        }

    }
}

dependencies {
    implementation("io.github.jnasmartcardio:jnasmartcardio:0.2.7")
    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}